<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">

      /* Ink styles go here in production */
      /**********************************************
      * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
      **********************************************/

      /* Client-specific Styles and Reset */

      #outlook a {
        padding:0;
      }

      body{
        width:100% !important;
        min-width: 100%;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
      }

        /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail)  */

      .ExternalClass {
        width:100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height: 100% !important;
      }

      img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: left;
        clear: both;
        display: block;
      }

      center {
        width: 100%;
        min-width: 580px;
      }

      a img {
        border: none;
      }

      p {
        margin: 0 0 0 10px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        word-break: break-word;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        hyphens: none;
        border-collapse: collapse !important;
      }

      table, tr, td {
        padding: 0;
        vertical-align: top;
        text-align: left;
      }

      hr {
        color: #d9d9d9;
        background-color: #d9d9d9;
        height: 1px;
        border: none;
      }

      /* Responsive Grid */

      table.body {
        height: 100%;
        width: 100%;
      }

      table.container {
        width: 580px;
        margin: 0 auto;
        text-align: inherit;
      }

      table.row {
        padding: 0px;
        width: 100%;
        position: relative;
      }

      table.container table.row {
        display: block;
      }

      td.wrapper {
        padding: 10px 10px 0px 0px;
        position: relative;
      }

      table.columns,
      table.column {
        margin: 0 auto;
      }

      table.columns td,
      table.column td {
        padding: 0px 0px 10px;
      }

      table.columns td.sub-columns,
      table.column td.sub-columns,
      table.columns td.sub-column,
      table.column td.sub-column {
        padding-right: 10px;
      }

      td.sub-column, td.sub-columns {
        min-width: 0px;
      }

      table.row td.last,
      table.container td.last {
        padding-right: 0px;
      }

      table.one { width: 30px; }
      table.two { width: 80px; }
      table.three { width: 130px; }
      table.four { width: 180px; }
      table.five { width: 230px; }
      table.six { width: 280px; }
      table.seven { width: 330px; }
      table.eight { width: 380px; }
      table.nine { width: 430px; }
      table.ten { width: 480px; }
      table.eleven { width: 530px; }
      table.twelve { width: 580px; }

      table.one center { min-width: 30px; }
      table.two center { min-width: 80px; }
      table.three center { min-width: 130px; }
      table.four center { min-width: 180px; }
      table.five center { min-width: 230px; }
      table.six center { min-width: 280px; }
      table.seven center { min-width: 330px; }
      table.eight center { min-width: 380px; }
      table.nine center { min-width: 430px; }
      table.ten center { min-width: 480px; }
      table.eleven center { min-width: 530px; }
      table.twelve center { min-width: 580px; }

      table.one .panel center { min-width: 10px; }
      table.two .panel center { min-width: 60px; }
      table.three .panel center { min-width: 110px; }
      table.four .panel center { min-width: 160px; }
      table.five .panel center { min-width: 210px; }
      table.six .panel center { min-width: 260px; }
      table.seven .panel center { min-width: 310px; }
      table.eight .panel center { min-width: 360px; }
      table.nine .panel center { min-width: 410px; }
      table.ten .panel center { min-width: 460px; }
      table.eleven .panel center { min-width: 510px; }
      table.twelve .panel center { min-width: 560px; }

      .body .columns td.one,
      .body .column td.one { width: 8.333333%; }
      .body .columns td.two,
      .body .column td.two { width: 16.666666%; }
      .body .columns td.three,
      .body .column td.three { width: 25%; }
      .body .columns td.four,
      .body .column td.four { width: 33.333333%; }
      .body .columns td.five,
      .body .column td.five { width: 41.666666%; }
      .body .columns td.six,
      .body .column td.six { width: 50%; }
      .body .columns td.seven,
      .body .column td.seven { width: 58.333333%; }
      .body .columns td.eight,
      .body .column td.eight { width: 66.666666%; }
      .body .columns td.nine,
      .body .column td.nine { width: 75%; }
      .body .columns td.ten,
      .body .column td.ten { width: 83.333333%; }
      .body .columns td.eleven,
      .body .column td.eleven { width: 91.666666%; }
      .body .columns td.twelve,
      .body .column td.twelve { width: 100%; }

      td.offset-by-one { padding-left: 50px; }
      td.offset-by-two { padding-left: 100px; }
      td.offset-by-three { padding-left: 150px; }
      td.offset-by-four { padding-left: 200px; }
      td.offset-by-five { padding-left: 250px; }
      td.offset-by-six { padding-left: 300px; }
      td.offset-by-seven { padding-left: 350px; }
      td.offset-by-eight { padding-left: 400px; }
      td.offset-by-nine { padding-left: 450px; }
      td.offset-by-ten { padding-left: 500px; }
      td.offset-by-eleven { padding-left: 550px; }

      td.expander {
        visibility: hidden;
        width: 0px;
        padding: 0 !important;
      }

      table.columns .text-pad,
      table.column .text-pad {
        padding-left: 10px;
        padding-right: 10px;
      }

      table.columns .left-text-pad,
      table.columns .text-pad-left,
      table.column .left-text-pad,
      table.column .text-pad-left {
        padding-left: 10px;
      }

      table.columns .right-text-pad,
      table.columns .text-pad-right,
      table.column .right-text-pad,
      table.column .text-pad-right {
        padding-right: 10px;
      }

      /* Block Grid */

      .block-grid {
        width: 100%;
        max-width: 580px;
      }

      .block-grid td {
        display: inline-block;
        padding:10px;
      }

      .two-up td {
        width:270px;
      }

      .three-up td {
        width:173px;
      }

      .four-up td {
        width:125px;
      }

      .five-up td {
        width:96px;
      }

      .six-up td {
        width:76px;
      }

      .seven-up td {
        width:62px;
      }

      .eight-up td {
        width:52px;
      }

      /* Alignment and Visibility Classes */

      table.center, td.center {
        text-align: center;
      }

      h1.center,
      h2.center,
      h3.center,
      h4.center,
      h5.center,
      h6.center,
      p.center {
        text-align: center;
      }

      span.center {
        display: block;
        width: 100%;
        text-align: center;
      }

      img.center {
        margin: 0 auto;
        float: none;
      }

      .show-for-small,
      .hide-for-desktop {
        display: none;
        width:0;
        mso-hide:all;
        overflow:hidden;
      }

      .show-for-small *,
      .hide-for-desktop * {
        mso-hide:all;
      }

      /* Typography */

      body, table.body, h1, h2, h3, h4, h5, h6, p, td {
        color: #222222;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding:0;
        margin: 0;
        text-align: left;
        line-height: 1.3;
      }

      h1, h2, h3, h4, h5, h6 {
        word-break: normal;
      }

      h1 {font-size: 40px;}
      h2 {font-size: 36px;}
      h3 {font-size: 32px;}
      h4 {font-size: 28px;}
      h5 {font-size: 24px;}
      h6 {font-size: 20px;}
      body, table.body, p, td {font-size: 14px;line-height:19px;}

      p.lead, p.lede, p.leed {
        font-size: 18px;
        line-height:21px;
      }

      p {
        margin-bottom: 10px;
      }

      small {
        font-size: 10px;
      }

      a {
        color: #2ba6cb;
        text-decoration: none;
      }

      a:hover {
        color: #2795b6 !important;
      }

      a:active {
        color: #2795b6 !important;
      }

      a:visited {
        color: #2ba6cb !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #2ba6cb;
      }

      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: #2ba6cb !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #2ba6cb !important;
      }

      /* Panels */

      .panel {
        background: #f2f2f2;
        border: 1px solid #d9d9d9;
        padding: 10px !important;
      }

      .sub-grid table {
        width: 100%;
      }

      .sub-grid td.sub-columns {
        padding-bottom: 0;
      }

      /* Buttons */

      table.button,
      table.tiny-button,
      table.small-button,
      table.medium-button,
      table.large-button {
        width: 100%;
        overflow: hidden;
      }

      table.button td,
      table.tiny-button td,
      table.small-button td,
      table.medium-button td,
      table.large-button td {
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        display: block;
        width: auto !important;
        text-align: center;
        background: #2ba6cb;
        border: 1px solid #2284a1;
        color: #ffffff;
        padding: 8px 0;
        line-height: initial !important;
      }

      table.tiny-button td {
        padding: 5px 0;
      }

      table.small-button td {
        padding: 8px 0;
      }

      table.medium-button td {
        padding: 12px 0;
      }

      table.large-button td {
        padding: 21px 0;
      }

      table.button td a,
      table.tiny-button td a,
      table.small-button td a,
      table.medium-button td a,
      table.large-button td a {
        font-weight: bold;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
        font-size: 16px;
        display: block;
        height: 100%;
        width: 100%;
      }

      table.tiny-button td a {
        font-size: 12px;
        font-weight: normal;
      }

      table.small-button td a {
        font-size: 16px;
      }

      table.medium-button td a {
        font-size: 20px;
      }

      table.large-button td a {
        font-size: 24px;
      }

      table.button:hover td,
      table.button:visited td,
      table.button:active td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:visited td a,
      table.button:active td a {
        color: #ffffff !important;
      }

      table.button:hover td,
      table.tiny-button:hover td,
      table.small-button:hover td,
      table.medium-button:hover td,
      table.large-button:hover td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:active td a,
      table.button td a:visited,
      table.tiny-button:hover td a,
      table.tiny-button:active td a,
      table.tiny-button td a:visited,
      table.small-button:hover td a,
      table.small-button:active td a,
      table.small-button td a:visited,
      table.medium-button:hover td a,
      table.medium-button:active td a,
      table.medium-button td a:visited,
      table.large-button:hover td a,
      table.large-button:active td a,
      table.large-button td a:visited {
        color: #ffffff !important;
      }

      table.secondary td {
        background: #e9e9e9;
        border-color: #d0d0d0;
        color: #555555;
      }

      table.secondary td a {
        color: #555555;
      }

      table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555555;
      }

      table.secondary:hover td a,
      table.secondary td a:visited,
      table.secondary:active td a {
        color: #555555 !important;
      }

      table.success td {
        background: #5da423;
        border-color: #457a1a;
      }

      table.success:hover td {
        background: #457a1a !important;
      }

      table.alert td {
        background: #c60f13;
        border-color: #970b0e;
      }

      table.alert:hover td {
        background: #970b0e !important;
      }

      table.radius td {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }

      table.round td {
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
        border-radius: 500px;
      }

      /* Outlook First */

      body.outlook p {
        display: inline !important;
      }

      /*  Media Queries */

      @media only screen and (max-width: 600px) {

        table[class="body"] img {
          max-width: auto !important;
          max-height: auto !important;
        }

        table[class="body"] center {
          min-width: 0 !important;
        }

        table[class="body"] .container {
          width: 95% !important;
        }

        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }

        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }

        table[class="body"] .columns,
        table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }

        table[class="body"] .wrapper.first .columns,
        table[class="body"] .wrapper.first .column {
          display: table !important;
        }

        table[class="body"] table.columns td,
        table[class="body"] table.column td {
          width: 100% !important;
        }

        table[class="body"] .columns td.one,
        table[class="body"] .column td.one { width: 8.333333% !important; }
        table[class="body"] .columns td.two,
        table[class="body"] .column td.two { width: 16.666666% !important; }
        table[class="body"] .columns td.three,
        table[class="body"] .column td.three { width: 25% !important; }
        table[class="body"] .columns td.four,
        table[class="body"] .column td.four { width: 33.333333% !important; }
        table[class="body"] .columns td.five,
        table[class="body"] .column td.five { width: 41.666666% !important; }
        table[class="body"] .columns td.six,
        table[class="body"] .column td.six { width: 50% !important; }
        table[class="body"] .columns td.seven,
        table[class="body"] .column td.seven { width: 58.333333% !important; }
        table[class="body"] .columns td.eight,
        table[class="body"] .column td.eight { width: 66.666666% !important; }
        table[class="body"] .columns td.nine,
        table[class="body"] .column td.nine { width: 75% !important; }
        table[class="body"] .columns td.ten,
        table[class="body"] .column td.ten { width: 83.333333% !important; }
        table[class="body"] .columns td.eleven,
        table[class="body"] .column td.eleven { width: 91.666666% !important; }
        table[class="body"] .columns td.twelve,
        table[class="body"] .column td.twelve { width: 100% !important; }

        table[class="body"] td.offset-by-one,
        table[class="body"] td.offset-by-two,
        table[class="body"] td.offset-by-three,
        table[class="body"] td.offset-by-four,
        table[class="body"] td.offset-by-five,
        table[class="body"] td.offset-by-six,
        table[class="body"] td.offset-by-seven,
        table[class="body"] td.offset-by-eight,
        table[class="body"] td.offset-by-nine,
        table[class="body"] td.offset-by-ten,
        table[class="body"] td.offset-by-eleven {
          padding-left: 0 !important;
        }

        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }

        table[class="body"] .right-text-pad,
        table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad,
        table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small,
        table[class="body"] .show-for-desktop {
          display: none !important;
        }

        table[class="body"] .show-for-small,
        table[class="body"] .hide-for-desktop {
          display : block !important;
          width : auto !important;
          overflow : visible !important;
        }
      }

    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Crete+Round:400,400italic);

        /* Hopscotch */

        /* Global Classes*/

        body {
          background-color:#fcfcfc;
        }

        .hop-container {
          background-color:#ffffff;
          border: 1px #E6E6E6 solid;
          margin-bottom: 20px !important;
        }

        h1 {
          font-family: "Crete Round", serif;
          color: #ED54A4;
          font-size: 32px;
          padding-top: 7px;
          font-style: italic;
        }

        h4 {
          font-size: 14px;
          color: #a4a4a4;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        p {
          font-size:16px;
          line-height: 1.5;
          color: #6C6C6C;
          margin-bottom: 16px;
        }

        a, a:visited {
          color: #204265 !important;
        }


        hr {
          color: #E6E6E6;
          background-color: #E6E6E6;
          height: 1px;
          border: none;
          margin-bottom: 0;
          margin-top: 0;
        }

        .line {
          width: 100%;
          padding-top: 10px;
        }

        table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
          display: block !important;
        }

        .btn__wrapper {
          margin-bottom: 20px;
          margin-top: 18px;
        }

        .btn--primary {
          background-color: #ED54A4;
          padding: 12px 24px;
          color: #fff !important;
          border-radius: 2px;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        .btn__inline {
          margin-bottom: 32px !important;
        }

        .btn--primary:hover {
          color: #fff !important;
        }

        .btn--primary:visited {
          color: #fff !important;
        }


        .btn__image {
          float: none;
          display: inline;
        }

        .small-text a, .small-text a:visited {
          text-decoration: underline;
        }

        /*Utility Classes*/

        td.wrap, table.columns td.wrap, table.column td.wrap {
          padding: 10px 24px 0px 24px;
        }

        .show-for-small {
          display: none !important;
        }

        .disblock {
          display: block;
        }

        .bold {
          font-weight: bold;
        }

        .small-text {
          font-size: 10px;
        }

        .smallish-text {
          font-size: 12px;
        }

        .alignright {
          text-align: right;
        }

        .highlight {
          color: #204265;
        }

        .hidden .wrapper {
          padding-top: 0;
        }

        /*Top Message*/

        .top .wrapper .wrap {
          padding: 6px 0;
        }

        .top .wrapper .wrap p {
          margin-bottom: 0;
        }

        /* Header Styles */

        .header .wrapper .wrap {
          padding-bottom: 27px;
        }

        .header .wrapper .logo {
          padding-right: 0;
          padding-left: 0;
        }

        /*Cart Summary styles*/

        .cart__header {
          border-bottom: 1px solid #e6e6e6;
        }

        .cart__product {
          border-bottom: 1px solid #e6e6e6;
        }

        .cart__product__image {
          width: 100%;
        }

        .cart__header td.wrap {
          color: #a4a4a4;
          padding-bottom: 8px;
        }

        .cart table.columns td.wrap {
          padding: 10px 0 8px  24px;
        }

        .cart table.columns td.qty {
          padding: 10px 0 8px 10px;
        }

        .val {
          text-align: right;
        }

        .cart th.last {
          text-align: right;
        }

        .cart table.columns td.img__wrap {
          padding-bottom: 12px;
          padding-top: 2px;
        }

        /* Shipping Styles */

        .shipping .wrapper .wrap{
          padding-bottom: 20px;
        }

        .shipping td {
          color: #204265;
        }

        .total {
          font-weight: bold;
        }

        .shipping table.columns td.wrap {
          padding-right: 18px;
          padding-left: 0;
          padding-top: 0;
          padding-bottom: 0;
        }

        .shipping__footer table.columns td.wrap {
          padding-bottom: 20px;
        }

        .shipping__header table.columns td.wrap {
          padding-top: 8px;
        }

       /* Contact Module */

       table.columns td.contact__header {
         text-align: center;
         padding-top: 4px;
       }

      .contact__header {
        color: #a4a4a4;
        font-size: 12px;
      }

      .contact {
        margin-bottom: 24px !important;
      }

      td.contact__first__wrapper {
        padding-top: 0;
      }

      .contact__spacer  {
        margin-bottom: 12px;
        margin-top: 0;
      }

      .contact td.center {
        padding-bottom: 0;
      }

      .appbutton--1 {
        float: right;
      }

      .appbutton--1 img {
        float: right;
        margin-right: 8px;
      }

      /* Share module styles */

      table.container.share {
        background-color: #204265;
        margin-bottom: 20px;
      }

      .share h4 {
        color: rgba(255,255,255, 0.8);
        text-align: center;
        margin-bottom: 8px;
        padding-top: 5px;
        font-weight: bold;
      }

      .share p {
        color: rgba(255,255,255, 0.6);
        text-align: center;
      }

      .share__heart {
        background-image: url("http://hopscotch.thedigitalmonk.in/heart.png");
        padding: 1px 10px;
        margin: 0 10px;
      }

      /* Split Message Styles */

      .split-message p.split {
        padding-top: 8px;
        padding-bottom: 8px;
        margin-bottom: 0;
      }

      /* Product Suggestion Module */

      table.container.suggestions {
        margin-bottom: 24px;
        margin-top: -24px;
      }

      .suggestions__header {
        text-align: center;
        color: #a4a4a4;
        font-size: 12px;
        padding-bottom: 4px !important;
      }

      .suggestions__header div {
        padding-top: 6px;
      }

      table.six.product {
        background-color: #fff;
        width: 285px;
      }

      .product td {
        border: 1px solid #e6e6e6;
      }

      .product__image  {
        margin-bottom: 12px;
        max-width: 100%;
      }

      .product__name {
        display: block;
        font-size: 16px;
        color: #6c6c6c;
        padding: 0 12px;
      }

      .product__desc {
        display: block;
        color: #6c6c6c;
        padding: 0 12px;
      }

      .product__price {
        display: block;
        color: #ED54A4;
        padding: 0 12px;
      }

      /*  Responsive Styles */

      @media only screen and (max-width: 600px) {
        .cart table.columns td.wrap {
          padding: 12px 24px 20px  24px;
        }

        .cart table.columns td.desc__wrap {
          padding-top: 0;
          padding-bottom: 0;
        }

        .cart table.columns td.img__wrap {
          padding-top: 4px;
          padding-bottom: 0;
        }

        .shipping table.columns td.wrap {
          padding-right: 24px;
          padding-left: 24px;
        }

        .hidden .wrapper {
          padding-top: 10px;
        }

        h1 {
          font-size: 24px;
          padding-top: 0;
        }

        .header .wrapper .wrap {
          padding-top: 0;
          padding-bottom: 18px;
        }

        table.columns td.contact__header {
          padding-top: 0;
        }

        .contact__header img {
          padding-left: 35%;
        }
      }

      @media only screen and (max-width: 440px) {
        .share__heart {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

           <span style="display: none !important;">
                  This is my preview text that will show up on email clients!
            </span>

            <table class="container">
              <tr>
                <td>
                  <table class="row top">
                      <tr>
                        <td class="wrapper last">
                          <table class="twelve columns">
                              <tr>
                                  <td class="wrap">
                                      <p class="small-text alignright">Get this email in your inbox. Add <a href="#">boutiques@hopscotch.in</a> to your contacts.</p>
                                  </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table class="container hop-container">
              <tr>
                <td>
                  <table class="row hidden">
                    <tr>
                        <td class="wrapper show-for-small last">
                            <table class="twelve columns">
                              <tr>
                                  <td class="wrap">
                                    <img src="http://hopscotch.thedigitalmonk.in/logo.png" width="108" height="45" class="wrap">
                                  </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                  </table>

                  <table class="row header">
                    <tr>
                      <td class="wrapper">
                        <table class="nine columns">
                          <tr>
                            <td class="wrap">
                              <h1>Your order is ready and we've got this!</h1>
                            </td>
                            </tr>
                          </table>
                        </td>

                        <td class="wrapper last hide-for-small">
                          <table class="three columns">
                            <tr>
                              <td class="wrap logo">
                                <img src="http://hopscotch.thedigitalmonk.in/logo.png" width="108" height="45">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>

                  <hr>

                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="wrap">
                              <p>Thank you for placing your order. We’ll be in touch within 24 hours to verify it with you. Please keep the exact amount <span class="highlight">&#x20B9; 555</span> ready, as our delivery representative may not be able to give change.</p>
                              <p class="">Team Hopscotch</p>
                            </td>
                              <td class="expander"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>

                  <hr>

                  <table class="row split-message">
                    <tr>
                      <td class="wrapper">
                        <table class="six columns">
                          <tr>
                            <td class="wrap">
                              <h4>Details</h4>
                              <p class="split">
                                <span class="disblock">Expected delivery in 3-5 days</span>
                                <span class="disblock">Cash on Delivery: $555</span>
                              </p>
                              <hr>
                              <p class="split">
                                <span class="disblock">Order #: 0710139483</span>
                                <span class="disblock">Placed on: 10 Jul 2015</span>
                              </p>
                              <p class="btn__wrapper">
                                <a href="#" class="btn--primary">Track Order</a>
                              </p>
                            </td>
                              <td class="expander"></td>
                            </tr>
                          </table>
                        </td>

                        <td class="wrapper">
                          <table class="six columns">
                            <tr>
                              <td class="wrap">
                                <h4>SHIP TO</h4>
                                <p> <span class="disblock">Tyranossaurus Rex </span>
                                    <span class="disblock">VIP Across from VIP </span>
                                    <span class="disblock">  Mumbai, Maharashtra </span>
                                    <span class="disblock">4000029</span>
                                    <span class="disblock">+91 12 1212 1212</span>
                                </p>
                              </td>
                                <td class="expander"></td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                  </table><!--/ .split-message -->

                  <hr>

                  <table class="row hidden">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="show-for-small wrap">
                              <h4>Order Details</h4>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row cart cart__header hide-for-small">
                    <tr>
                      <td class="wrapper">

                        <table class="nine columns">
                          <tr>
                            <td class="wrap">
                              Items
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>

                       <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td class="four sub-columns wrap qty">
                              Qty
                            </td>
                            <td class="eight sub-columns last wrap alignright">
                              Subtotal
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row cart cart__product">
                    <tr>
                      <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td class="wrap img__wrap">
                              <img class="cart__product__image" src="http://static.hopscotch.in/fstatic/product/201509/9bc4069a-176b-4cac-9bb2-a88f3996c308_full.jpg?version=1442832097950">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper">
                        <table class="six columns">
                          <tr>
                            <td class="wrap desc__wrap">
                              <span class="disblock">Unisex Oxford Shoes-Navy</span>

                              <span class="details smallish-text">
                                <span class="disblock">Colour: Blue </span>
                                <span class="disblock">Size: 8 (7-8 years)</span>
                              </span>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>

                      <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td class="four sub-columns wrap">
                              <span class="show-for-small bold">Qty </span>1
                            </td>
                            <td class="eight sub-columns last wrap alignright">
                              <span class="show-for-small bold">Price </span>&#x20B9; 799
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row cart cart__product">
                    <tr>
                      <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td class="wrap img__wrap">
                              <img class="cart__product__image" src="http://static.hopscotch.in/fstatic/product/201511/c63b8347-faaa-4b85-b6b5-29408674f28a_full.jpg?version=1447392730523">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>

                      <td class="wrapper">
                        <table class="six columns">
                          <tr>
                            <td class="wrap desc__wrap">
                              <span class="disblock">Girls’ Woven Jumpsuits - Gray/Plume</span>

                              <span class="details smallish-text">
                                <span class="disblock">Colour: Blue</span>
                                <span class="disblock">Size: 8 (7-8 years)</span>
                              </span>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>

                      <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td class="four sub-columns wrap">
                              <span class="show-for-small bold">Qty </span>1
                            </td>

                            <td class="eight sub-columns last wrap alignright">
                              <span class="show-for-small bold">Price </span>&#x20B9; 1,699
                            </td>

                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row shipping shipping__header">
                    <tr>
                      <td class="wrapper offset-by-eight last">
                        <table class="four columns">
                          <tr>
                            <td class="seven sub-columns wrap">
                                  Shipping
                            </td>
                            <td class="val five sub-columns last wrap">
                              &#x20B9; 0
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row shipping">
                    <tr>
                      <td class="wrapper offset-by-eight last">
                        <table class="four columns">
                          <tr>
                            <td class="seven sub-columns wrap">
                              Discounts
                            </td>
                            <td class="val five sub-columns last wrap">
                              - &#x20B9; 0
                            </td>
                            <td class="expander"></td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row shipping">
                    <tr>
                      <td class="wrapper offset-by-eight last">
                        <table class="four columns">
                          <tr>
                            <td class="seven sub-columns wrap">
                              Credits
                            </td>
                            <td class="val five sub-columns last wrap">
                              - &#x20B9; 0
                            </td>
                            <td class="expander"></td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row shipping shipping__footer">
                    <tr>
                      <td class="wrapper offset-by-eight last">
                        <table class="four columns">
                          <tr>
                            <td class="seven sub-columns wrap">
                              Order Total
                            </td>
                            <td class="val total five sub-columns last wrap">
                              &#x20B9; 4,287
                            </td>
                            <td class="expander"></td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <hr>

                  <table class="row cta">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="center">
                              <!-- Content -->
                              <center>
                                <p class="btn__wrapper center"><a href="#" class="btn--primary">OPEN SHOPPING CART</a></p>
                             </center>
                            </td>
                              <td class="expander"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table><!-- / .hop-container -->

            <table class="container suggestions">
              <tr>
                <td>
                  <table class="row">
                      <tr>
                        <td class="wrapper center last">
                          <table class="twelve columns">
                            <tr>
                              <td class="four sub-columns">
                                <img src="http://hopscotch.thedigitalmonk.in/line.png" class="line" />
                              </td>
                              <td class="four sub-columns suggestions__header">
                                  <div>OR YOU MIGHT LIKE</div>
                              </td>
                            <td class="four sub-columns last">
                              <img src="http://hopscotch.thedigitalmonk.in/line.png" class="line" />
                            </td>
                                <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="row">
                      <tr>
                        <td class="wrapper">
                          <table class="six columns product">
                            <tr>
                              <td>
                                <img class="product__image" src="http://static.hopscotch.in/fstatic/product/201511/c63b8347-faaa-4b85-b6b5-29408674f28a_full.jpg?version=1447392730523" class="line" />
                                <span class="product__name">OshKosh B'gosh</span>
                                <span class="product__desc">Faux Suedee Boots - Pink</span>
                                <span class="product__price">&#x20B9; 1,949 <s>&#x20B9; 3,000</s>  </span>
                              </td>
                              <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper last">
                        <table class="six columns product">
                          <tr>
                            <td>
                              <img class="product__image" src="http://static.hopscotch.in/fstatic/product/201511/6db5e888-ba94-44cd-9e67-b69034a41003_full.jpg?version=1447913848679" class="line" />
                              <span class="product__name">OshKosh B'gosh</span>
                              <span class="product__desc">Faux Suedee Boots - Pink</span>
                              <span class="product__price">&#x20B9; 1,949 <s>&#x20B9; 3,000</s>  </span>
                            </td>
                            <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    </tr>
                  </table>

                  <table class="row">
                      <tr>
                        <td class="wrapper">
                          <table class="six columns product">
                            <tr>
                              <td>
                                <img class="product__image" src="http://static.hopscotch.in/fstatic/product/201511/c63b8347-faaa-4b85-b6b5-29408674f28a_full.jpg?version=1447392730523" class="line" />
                                <span class="product__name">OshKosh B'gosh</span>
                                <span class="product__desc">Faux Suedee Boots - Pink</span>
                                <span class="product__price">&#x20B9; 1,949 <s>&#x20B9; 3,000</s> </span>
                              </td>
                              <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper last">
                        <table class="six columns product">
                          <tr>
                            <td>
                              <img class="product__image" src="http://static.hopscotch.in/fstatic/product/201511/6db5e888-ba94-44cd-9e67-b69034a41003_full.jpg?version=1447913848679" class="line" />
                              <span class="product__name">OshKosh B'gosh</span>
                              <span class="product__desc">Faux Suedee Boots - Pink</span>
                              <span class="product__price">&#x20B9; 1,949 <s>&#x20B9; 3,000</s></span>
                            </td>
                            <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table><!--/ .suggestions -->

            <table class="container share">
              <tr>
                <td>
                  <table class="row cta">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td class="center">
                              <!-- Content -->
                              <center>
                                <h4 class="center"> <span class="share__heart"></span>  SHARE THE LOVE, EARN ALL THE CREDIT! <span class="share__heart"></span></h4>
                                <p class="smallish-text center">
                                  <span class="disblock">Get upto Rs. 500 when friends you invite register.</span>
                                  <span class="disblock">And another Rs. 500 when they shop within the first 30 days*</span>
                                <span class="small-text">*Minimum spend Rs. 1500</span></p>
                             </center>
                            </td>
                              <td class="expander"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table><!-- /.share -->

            <table class="container contact">
              <tr>
                <td>
                  <table class="row">
                      <tr>
                        <td class="wrapper last contact__first__wrapper">
                          <table class="twelve columns">
                            <tr>
                              <td class="center">
                                <!-- Content -->
                                <center>
                                  <hr class="contact__spacer">
                                  wecare@hopscotch.in  •  +91 90221 91995
                               </center>
                              </td>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>

                    <table class="row">
                        <tr>
                          <td class="wrapper last">
                            <table class="twelve columns">
                              <tr>
                                <td class="center">
                                  <!-- Content -->
                                  <center>
                                    <span class="center">
                                    <a href="https://play.google.com/store/apps/details?id=in.hopscotch.android&hl=en"><img src="http://hopscotch.thedigitalmonk.in/android__button.png" class="btn__image"></a>
                                    <a href="https://itunes.apple.com/in/app/hopscotch-find-something-new/id945949424?mt=8"><img src="http://hopscotch.thedigitalmonk.in/apple__button.png" class="btn__image"></a>
                                    </span>
                                 </center>
                                </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>

                      <table class="row">
                        <tr>
                          <td class="wrapper last">
                            <table class="twelve columns">
                              <tr>
                                <td class="center">
                                    <center>
                                     <p class="center small-text">Sigh. If you must leave us, you can <a href="#">unsubscribe here.</a></p>
                                   </center>
                                 </td>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- /.contact -->
            </center>
          </td>
        </tr>
    </table>
  </body>
</html>
